# Clorabase

./: Class diagrame.html  LICENCE  README.md  contribution.md  flowchart.html  gradle.properties  jitpack.yml  keystore.jks  settings.gradle
Clorabase/: build.gradle
Clorabase/Console/src/main/java/com/clorabase/console/: AddProjectActivity.java  LoginActivity.java  MainActivity.java
Clorabase/Console/src/main/java/com/clorabase/console/adapters/: GithubFilesAdapter.java
Clorabase/Console/src/main/java/com/clorabase/console/fragments/: InAppFragment.java  PushFragment.java  StorageFragment.java  UpdatesFragment.java
Clorabase/Console/src/main/res/drawable/: ic_folder.xml
Clorabase/Console/src/main/res/layout/: dialog_add_common.xml  fragment_push.xml  fragment_storage.xml  list_updates.xml
Clorabase/Console/src/main/res/values/: themes.xml
Clorabase/src/main/: AndroidManifest.xml
Clorabase/src/main/java/com/clorabase/: Clorabase.java  Constants.java  DriveHelper.java  GithubUtils.java
Clorabase/src/main/java/com/clorabase/clorastore/: ClorastoreDatabase.java  DatabaseUtils.java
Clorabase/src/main/java/com/clorabase/clorograph/: ClorographDatabase.java  OnCompleteCallback.java
Clorabase/src/main/java/com/clorabase/db/: ClorabaseDatabase.java  DatabaseClient.java  FutureTask.java
Clorabase/src/main/java/com/clorabase/db/clorastore/: ClorastoreDatabase.java  DatabaseUtils.java
Clorabase/src/main/java/com/clorabase/db/clorem/: CloremClient.java  CloremDatabase.java  Conditions.java
Clorabase/src/main/java/com/clorabase/messaging/: ClorabaseInAppMessaging.java
Clorabase/src/main/java/com/clorabase/push/: ClorabasePushMessaging.java
Clorabase/src/main/java/com/clorabase/storage/: ClorabaseStorage.java  ClorabaseStorageCallback.java  ProgressFileBody.java  ProgressInputStream.java
Clorabase/src/main/java/com/clorabase/updates/: AppUpdateMode.java  ClorabaseInAppUpdate.java
Clorabase/src/main/res/layout/: simple_dialog.xml  update_dialog.xml
Clorabase4J/: build.gradle
Clorabase4J/src/main/java/clorabase/sdk/java/utils/: Constants.java  GithubUtils.java
Clorabase4J/src/test/java/: DatabaseModuleTest.java
Console/: build.gradle  google-services.json
Console/src/main/: AndroidManifest.xml
Console/src/main/java/com/clorabase/console/: AboutActivity.java  AddProjectActivity.java  ClorabaseStorage.java  Constants.java  CredentialActivity.java  DocumentActivity.java  LoginActivity.java  LoginActivity.kt  MainActivity.java  QuotaActivity.java  Utils.java
Console/src/main/java/com/clorabase/console/adapters/: DatabaseListAdapter.java  GithubFilesAdapter.java  StorageListAdapter.java  UpdateListAdapter.java
Console/src/main/java/com/clorabase/console/fragments/: DatabaseFragment.java  HomeFragment.java  InAppFragment.java  PushFragment.java  StorageFragment.java  UpdatesFragment.java
Console/src/main/java/com/clorabase/console/models/: LoginViewModel.kt  UpdatesViewModel.kt
Console/src/main/java/com/clorabase/console/screens/: HomeScreen.kt  InAppMessaging.kt
Console/src/main/java/com/clorabase/console/storage/: ClorabaseStorage.java  ClorabaseStorageCallback.java  ProgressInputStream.java
Console/src/main/java/com/clorabase/console/theme/: Type.kt
Console/src/main/res/drawable/: bg.xml  field_background.xml  ic_add.xml  ic_add_document.xml  ic_file.xml  ic_object.xml
Console/src/main/res/font/: anton.xml
Console/src/main/res/layout/: activity_about.xml  activity_add_project.xml  activity_credential.xml  activity_document.xml  activity_login.xml  activity_main.xml  activity_quota.xml  database_list.xml  dialog_add_update.xml  document_fields.xml  drawer_header.xml  fragment_database.xml  fragment_home.xml  fragment_inapp.xml  fragment_push.xml  fragment_storage.xml  fragment_updates.xml  list_storage.xml  list_updates.xml
Console/src/main/res/menu/: document_menu.xml  drawer.xml  menu.xml
Console/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
Project/: build.gradle  gradle.properties  jitpack.yml  settings.gradle
Project/Clorabase4A/: build.gradle
Project/Clorabase4A/src/main/: AndroidManifest.xml
Project/Clorabase4A/src/main/java/clorabase/sdk/android/: Clorabase.java
Project/Clorabase4A/src/test/java/clorabase/sdk/android/: DatabaseModuleTest.java  StorageModuleTest.java
Project/Clorabase4J/: build.gradle
Project/Clorabase4J/src/main/java/clorabase/sdk/java/: Clorabase.java  Config.java  Quota.java  Reason.java
Project/Clorabase4J/src/test/java/: DatabaseModuleTest.java  StorageModuleTest.java
Project/Console/: build.gradle  proguard-rules.pro
Project/Console/src/main/: AndroidManifest.xml
Project/Console/src/main/java/com/clorabase/console/: DocumentActivity.kt  Globals.kt  MainActivity.kt
Project/Console/src/main/res/drawable/: ic_android.xml  ic_back.xml  ic_folder.xml  ic_help.xml  ic_update.xml
Project/Console/src/main/res/values/: themes.xml
Project/SDK/: build.gradle
Project/SDK/src/main/java/clorabase/sdk/android/: Clorabase.java
Project/SDK/src/main/res/layout/: simple_dialoge.xml  update_dialog.xml
Project/gradle/: libs.versions.toml
Project/gradle/wrapper/: gradle-wrapper.properties
SDK/: build.gradle
SDK/src/main/java/clorabase/sdk/android/: Clorabase.java
SDK/src/main/java/clorabase/sdk/android/messaging/: ClorabaseInAppMessaging.java
SDK/src/main/java/clorabase/sdk/android/updates/: ClorabaseInAppUpdate.java
SDK/src/main/java/sdk/clorabase/: Clorabase.java  Constants.java  GithubUtils.java
SDK/src/main/java/sdk/clorabase/clorastore/: ClorastoreException.java  Collection.java  DBUtils.java  Document.java  Query.java  SecurityProvider.java
SDK/src/main/java/sdk/clorabase/messaging/: ClorabaseInAppMessaging.java
SDK/src/main/java/sdk/clorabase/push/: ClorabasePushMessaging.java
SDK/src/main/java/sdk/clorabase/storage/: ClorabaseStorageCallback.java  Node.java  ProgressInputStream.java
SDK/src/main/java/sdk/clorabase/updates/: ClorabaseInAppUpdate.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
