plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.github.clorabase'
version = '0.5'

java {
    sourceCompatibility JavaVersion.VERSION_21
    targetCompatibility JavaVersion.VERSION_21
}

test {
    useJUnitPlatform()
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}


dependencies {
    implementation libs.github.api
    implementation libs.json
    implementation libs.annotations
    testImplementation libs.junit.jupiter
}