plugins {
    id 'java-library'
}


java {
    sourceCompatibility JavaVersion.VERSION_21
    targetCompatibility JavaVersion.VERSION_21
}

test {
    useJUnitPlatform()
}



dependencies {
    implementation libs.github.api
    api(libs.json.android)
    implementation libs.annotations
    implementation(libs.okhttp)
    testImplementation libs.junit5
    testImplementation libs.junit.launcher

}