plugins {
    id 'com.android.library'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 15
        versionName "1.5"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_16
        targetCompatibility JavaVersion.VERSION_16
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
        resources.excludes.add("mozilla/*")
    }
}

dependencies {
    implementation 'com.onesignal:OneSignal:4.6.3'
    implementation project(path: ':CloremDB')
    implementation project(path: ':EasyDrive')
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    api 'com.google.android.gms:play-services-tasks:18.0.1'
}