plugins {
    id 'com.android.library'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 25
        versionName "2.5"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_16
        targetCompatibility JavaVersion.VERSION_16
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
        resources.excludes.add("mozilla/*")
    }
}

dependencies {
    implementation 'com.onesignal:OneSignal:4.6.3'
    implementation 'org.kohsuke:github-api:1.306'
    api 'com.google.android.gms:play-services-tasks:18.0.2'
    implementation 'com.github.ErrorxCode:ClorographDB:1.5'
}
