plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
}

android {
    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
    
    defaultConfig {
        compileSdk 33
        minSdkVersion 23
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_16
        targetCompatibility JavaVersion.VERSION_16
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
        resources.excludes.add("mozilla/*")
    }
    namespace 'com.clorabase'
}

// afterEvaluate {
//     publishing {
//         publications {
//             release(MavenPublication) {
//                 from components.release
//                 groupId = 'com.github.errorxcode'
//                 artifactId = 'clorabase'
//                 version = '3.0.2'
//             }
//         }
//     }
// }

dependencies {
    implementation 'com.onesignal:OneSignal:4.6.3'
    implementation 'org.kohsuke:github-api:1.306'
    api 'com.google.android.gms:play-services-tasks:18.0.2'
    api 'com.github.ErrorxCode:ClorographDB:1.5'
    api 'androidx.core:core:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.gms:play-services-base:17.0.0'
}
