<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_db"
            android:icon="@drawable/ic_db"
            android:title="Database" />
        <item
            android:id="@+id/nav_storage"
            android:icon="@drawable/ic_storage"
            android:title="Storage" />

        <item
            android:id="@+id/nav_update"
            android:icon="@drawable/ic_update"
            android:title="In-App Updates" />

        <item
            android:id="@+id/nav_push"
            android:icon="@drawable/ic_push"
            android:title="Push messaging" />
        <item
            android:id="@+id/nav_messaging"
            android:icon="@drawable/ic_chat"
            android:title="In-App messaging" />

        <item
            android:id="@+id/nav_tokens"
            android:icon="@drawable/ic_key"
            android:title="Credentials &amp; tokens"
            android:visible="true" />
    </group>

    <item android:title="Local databases">
        <menu>
            <item
                android:id="@+id/nav_clorem"
                android:icon="@drawable/json"
                android:title="Clorem DB" />
            <item
                android:id="@+id/nav_clorastore"
                android:icon="@drawable/document"
                android:title="Clorastore DB" />
            <item
                android:id="@+id/nav_clorograph"
                android:icon="@drawable/ic_graph"
                android:title="Clorastore DB" />
        </menu>
    </item>

    <item android:title="Extras">
        <menu>
            <item
                android:id="@+id/nav_github"
                android:icon="@drawable/github"
                android:title="Github" />
            <item
                android:id="@+id/nav_website"
                android:icon="@drawable/ic_web"
                android:title="Website" />
            <item
                android:id="@+id/nav_about"
                android:icon="@android:drawable/ic_dialog_info"
                android:title="About" />
        </menu>
    </item>
</menu>