plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.clorabase.console'
    compileSdk 36
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.clorabase.console"
        minSdk 29
        targetSdk 35
        versionCode 5
        versionName "0.5"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation libs.activity.compose
    implementation platform(libs.compose.bom)
    implementation "androidx.lifecycle:lifecycle-viewmodel-navigation3:2.10.0-alpha02"
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.material3
    implementation "androidx.navigation3:navigation3-runtime:1.0.0-alpha07"
    implementation "androidx.navigation3:navigation3-ui:1.0.0-alpha07"
    implementation 'commons-io:commons-io:2.16.1'
    implementation project(':Clorabase4J')
    implementation libs.github.api
    implementation libs.lifecycle.runtime.ktx
    implementation libs.ui.tooling.preview
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.ui.test.junit4
    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest
}