plugins {
    id 'java-library'
    id 'maven-publish'
}

//group = 'com.github.clorabase'
//version = '0.5'

java {
    sourceCompatibility JavaVersion.VERSION_21
    targetCompatibility JavaVersion.VERSION_21
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.clorabase'
            artifactId = 'Clorabase4j'
            version = '0.5'

            afterEvaluate {
                from components.release
            }
        }
    }
}


dependencies {
    implementation libs.github.api
    implementation libs.json
    implementation libs.clorastoredb
    implementation libs.annotations
    testImplementation libs.junit.jupiter
}