plugins {
    id 'java-library'
}
java {
    sourceCompatibility JavaVersion.VERSION_21
    targetCompatibility JavaVersion.VERSION_21
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation libs.github.api
    api libs.play.services.tasks
    implementation libs.json
    implementation libs.clorastoredb
    implementation libs.annotations
    testImplementation libs.junit.jupiter
}