// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    id("tech.apter.junit5.jupiter.robolectric-extension-gradle-plugin") version "0.9.0" apply(false)
}