pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "de.mannodermaus.android-junit5") {
                useModule("de.mannodermaus.gradle.plugins:android-junit5:${requested.version}")
            }
        }
    }
}


dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://repo.jenkins-ci.org/public/" }
        maven {
            url 'https://jitpack.io'
        }
    }
}

rootProject.name = "Clorabase"
include ':Clorabase4A'
include ':Clorabase4J'
include ':Console'
