[versions]
agp = "8.10.1"
clorastoredb = "2.5"
githubApi = "1.329"
json = "20250517"
junit = "4.13.2"
onesignal = "4.6.3"
playServicesTasks = "18.3.2"
playServicesTasksVersion = "18.2.0"
robolectric = "4.15.1"
annotations = "15.0"
junitJupiter = "5.8.1"
kotlin = "2.0.21"
coreKtx = "1.16.0"
junitVersion = "1.3.0"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.9.1"
activityCompose = "1.10.1"
composeBom = "2024.09.00"
appcompat = "1.7.1"

[libraries]
clorastoredb = { module = "com.github.Clorabase:ClorastoreDB", version.ref = "clorastoredb" }
github-api = { module = "org.kohsuke:github-api", version.ref = "githubApi" }
json = { module = "org.json:json", version.ref = "json" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
onesignal = { module = "com.onesignal:OneSignal", version.ref = "onesignal" }
play-services-tasks = { module = "com.google.android.gms:play-services-tasks", version.ref = "playServicesTasks" }
play-services-tasks-v1820 = { module = "com.google.android.gms:play-services-tasks", version.ref = "playServicesTasksVersion" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

