[versions]
agp = "9.0.1"
bridgeMethodAnnotation = "1.31"
core = "1.7.0"
jsonAndroid = "1.0"
lifecycleViewmodelCompose = "2.8.4"
lifecycleViewmodelNavigation3 = "2.10.0"
nav3Core = "1.1.0"
githubApi = "2.0-rc.6"
annotations = "15.0"
kotlin = "2.2.10"
lifecycleRuntimeKtx = "2.9.1"
activityCompose = "1.10.1"
composeBom = "2024.09.00"
appcompat = "1.7.1"
okhttp = "5.3.2"
playServicesTasks = "18.1.0"
coreKtx = "1.18.0"
robolectric = "4.16.1"
material3 = "1.4.0"

[libraries]
androidx-test-core = { module = "androidx.test:core", version.ref = "core" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-lifecycle-viewmodel-navigation3 = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "lifecycleViewmodelNavigation3" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
bridge-method-annotation = { module = "com.infradna.tool:bridge-method-annotation", version.ref = "bridgeMethodAnnotation" }
github-api = { module = "org.kohsuke:github-api", version.ref = "githubApi" }
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "nav3Core" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "nav3Core" }
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
json-android = { module = "com.github.Errorxcode:json-android", version.ref = "jsonAndroid" }
junit5 = { module = "org.junit.jupiter:junit-jupiter", version = "5.11.3" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher"}
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
play-services-tasks = { module = "com.google.android.gms:play-services-tasks", version.ref = "playServicesTasks" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
material3 = { group = "androidx.compose.material3", name = "material3" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "2.2.20" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
