plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.clorabase.console"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 20
        versionName "2.0"
    }

    buildTypes {
        release {
            minifyEnabled true
        }
        debug {
            minifyEnabled true
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_16
        targetCompatibility JavaVersion.VERSION_16
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
        resources.excludes.add("mozilla/*")
    }
}

dependencies {
    implementation 'com.github.Shashank02051997:FancyAboutPage-Android:2.8'
    implementation 'org.kohsuke:github-api:1.306'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':ClorastoreDB')
    implementation 'androidx.appcompat:appcompat:1.6.1'
}