plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.clorabase.console"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 30
        versionName "3.0"
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
        resources.excludes.add("mozilla/*")
    }
    namespace 'com.clorabase.console'
}

dependencies {
    implementation 'androidx.appcompat:appcompat-resources:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'androidx.fragment:fragment:1.6.2'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.github.Shashank02051997:FancyAboutPage-Android:2.8'
    implementation 'org.kohsuke:github-api:1.306'
    implementation 'com.google.android.material:material:1.11.0'
    implementation project(path: ':ClorastoreDB')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}