<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="3dp"
    app:cardCornerRadius="5dp"
    android:layout_height="wrap_content">

   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:padding="10dp"
       android:layout_height="match_parent">

       <TextView
           android:id="@+id/title"
           android:layout_width="match_parent"
           android:drawableEnd="@drawable/ic_delete"
           android:layout_height="wrap_content"
           android:text="Key-value field"
           android:textColor="@color/black"
           android:layout_marginBottom="10dp"
           android:textSize="18sp"
           android:fontFamily="sans-serif-condensed-medium"/>

       <EditText
           android:id="@+id/key"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:autofillHints="none"
           android:background="@drawable/field_background"
           android:hint="Key"
           android:inputType="textShortMessage"
           android:minHeight="48dp"
           android:padding="10dp"
           android:textColorHint="#757575" />

       <Spinner
           android:id="@+id/datatype"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:layout_marginBottom="10dp"
           android:background="@drawable/field_background"
           android:entries="@array/data_types"
           android:padding="10dp" />

       <EditText
           android:id="@+id/value"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:autofillHints="none"
           android:hint="Value"
           android:background="@drawable/field_background"
           android:inputType="textShortMessage"
           android:minHeight="48dp"
           android:padding="10dp" />

   </LinearLayout>

</androidx.cardview.widget.CardView>