<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg"
            android:clipToPadding="false"
            android:padding="10dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose a feature to integrate in your app"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:ems="10"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No account needed !"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:textColor="@color/white"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/database"
                android:tag="home2db"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_marginBottom="50dp"
                app:cardElevation="5dp"
                android:layout_height="250dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/database"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Database"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="In our no-sql database, you can store your data in a easy and secure way."
                        android:gravity="center"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/storage"
                android:tag="@+id/home2database"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_marginBottom="50dp"
                app:cardElevation="5dp"
                android:layout_height="250dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/storage"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="Storage"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Upload and download files required by the app anytime."
                        android:gravity="center"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/push"
                android:tag="@+id/home2push"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_marginBottom="50dp"
                app:cardElevation="5dp"
                android:layout_height="250dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/push"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Push notifications"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Send push notification to the user. Engage them at right time"
                        android:gravity="center"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/messaging"
                android:tag="@+id/home2messaging"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_marginBottom="50dp"
                app:cardElevation="5dp"
                android:layout_height="250dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/messaging"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="In-App messaging"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Send message inside app to engage user, alertdialogs for notifying something"
                        android:gravity="center"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/updates"
                android:tag="@+id/home2updates"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_marginBottom="50dp"
                app:cardElevation="5dp"
                android:layout_height="250dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/inapp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="In-App updates"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Notify users about new update directly from the console. They can update it from the app directly"
                        android:gravity="center"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/documentation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See documentation"
                android:drawableEnd="@drawable/ic_arrow"
                android:textColor="@color/green"
                android:layout_gravity="center"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:textSize="20sp"/>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="10dp"
        android:contentDescription="Add project"
        android:tooltipText="Add or create project"
        android:src="@drawable/ic_add"
        android:layout_marginBottom="10dp"/>

</FrameLayout>